* {
  font-family: "Poppins", sans-serif;
}

input {
  transition: var(--ac-transition-md) border;
}
input:focus-visible {
  border: var(--ac-border-width-1) solid var(--ac-color-gray-700);
}
input:not(:focus-visible):hover {
  border: var(--ac-border-width-1) solid var(--ac-color-gray-500);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  padding: 0;
  margin: 0;
}

input:focus-visible {
  outline-color: transparent;
}

textarea {
  resize: none;
}

.c-label-default {
  padding-bottom: 6px;
  font-weight: var(--ac-font-weight-2);
  font-size: var(--ac-font-size-4);
  line-height: var(--ac-line-height-7);
  color: var(--ac-color-text-main);
}

.c-input-default-lg, .c-input-default-sm {
  width: 100%;
  height: auto;
  min-width: 200px;
  max-width: 350px;
  min-height: 0;
  max-height: none;
  background-color: transparent;
  border: var(--ac-border-width-1) solid var(--ac-color-border);
  border-radius: var(--ac-border-radius-4);
  padding: var(--ac-space-9) var(--ac-space-8);
  font-weight: var(--ac-font-weight-2);
  font-size: var(--ac-font-size-5);
  line-height: var(--ac-line-height-3);
  color: var(--ac-color-text-dark);
}
.c-input-default-lg ::-moz-placeholder, .c-input-default-sm ::-moz-placeholder {
  font-weight: var(--ac-font-weight-2);
  font-size: var(--ac-font-size-5);
  line-height: var(--ac-line-height-3);
  color: var(--ac-color-text-gray);
}
.c-input-default-lg ::placeholder, .c-input-default-sm ::placeholder {
  font-weight: var(--ac-font-weight-2);
  font-size: var(--ac-font-size-5);
  line-height: var(--ac-line-height-3);
  color: var(--ac-color-text-gray);
}
.c-input-default-lg :focus-visible, .c-input-default-sm :focus-visible {
  background-color: transparent;
  border: var(--ac-border-width-1) solid var(--ac-color-300);
  border-radius: 0;
  padding: 0;
}

.c-input-default-sm {
  padding: var(--ac-space-6) var(--ac-space-8);
}

.c-input-prefix-text-lg {
  display: flex;
}

.grid-container {
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px repeat(5, 1fr);
}
.grid-container > .item {
  border: 2px dotted rgb(205, 205, 205);
}
.grid-container > .item-title {
  align-self: end;
}

.item {
  padding: 15px;
}/*# sourceMappingURL=Main.css.map */